<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>Todo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body {
        background-color: #ccc;
      }
      #app {
        max-width: 600px;
        margin: 50px auto;
 
      }
      #signInAndSignUp {
        background-color: #fff;
        width: 250px;
        height: 160px;
        margin: 0 auto;
      }
      #signInAndSignUp label {
        display: inline-block;
        width: 30%;
        padding: 10px 23px;
      }
      .formRow {
        padding: 10px 10px;
      }
      .formActions {
        text-align: center;
      }
      .formActions>input {
        display: inline-block;
        width: 200px;
        height: 30px;
        background-color: pink;
        border-radius: 5px;
      }
      #todo>h1 {
        text-shadow: 4px 4px 4px rgba(255,0,0,0.4);
        color: #fff;
        font-size: 60px;

      }
      #todo {
        text-align: center;
      }
      #todo>p {
/*        color: #fff;*/
        font-size: 20px;
      }
      .newTask>input {
        display: inline-block;
        width: 500px; 
        height: 30px;
        box-shadow: 0 0 0 2px #ccc;
      }
      .todos {
        width: 480px;
        margin: 30px auto;
      }
      .todos>li {
        text-align: left;

      }
    </style>
  </head>
  <body>
    <div id="app">

      <section id="signInAndSignUp" v-if="!currentUser">
        <div>
          <label><input type="radio" name="type" value="signUp" v-model="actionType">注册</label>
          <label><input type="radio" name="type" value="login" v-model="actionType">登入</label>
        </div>
        <div class="signUp" v-if="actionType == 'signUp'">
          <form @submit.prevent=signUp>
            <div class="formRow">
              用户名: <input type="text" v-model="formData.username" placeholder="请输入用户名">
            </div>
            <div class="formRow">
              密&nbsp&nbsp码: <input type="password" v-model="formData.password" placeholder="请输入密码">
            </div>
            <div class="formActions">
              <input type="submit" value="注册">
            </div>
          </form>
        </div>
        <div class="login" v-if="actionType == 'login'">
          <form @submit.prevent=login>
            <div class="formRow">
              用户名: <input type="text" v-model="formData.username" placeholder="请输入用户名">
            </div>
            <div class="formRow">
              密&nbsp&nbsp码: <input type="password" v-model="formData.password" placeholder="请输入用户名">
            </div>
            <div class="formActions">
              <input type="submit" value="登入">
            </div>
          </form>
        </div>
      </section>

      <section id="todo" v-if="currentUser">
        <p>{{ currentUser.username }} <button @click="logout">登出</button></p>
        <h1>Todo</h1>
        <div class="newTask">
          <input type="text" v-model="newTodo" @keypress.enter="addTodo" placeholder="请输入待办事项">
        </div>
        <ol class="todos">
          <li v-for="todo in todoList">
            <input type="checkbox" name="checkbox" v-model="todo.done" @click="isSelected">
            {{ todo.title }}
            <span v-if="todo.done">已完成</span>
            <span v-else>未完成</span>
            <span>创建于{{ todo.createdAt }}</span>
            <button @click="removeTodo(todo)">X</button>  <!-- 👈 加了一个按钮 -->
          </li>
        </ol>
      </section>

    </div>
    <script src="bundle.js"></script>
  </body>
</html>